# Arduino-Serial-Communication-app

./: README.md  UZTA.sln
UZTA1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ThemeColor.cs  UZTA1.csproj  VerticalProgressBar.cs  cServerClass.cs
UZTA1/Forms/: FormAnalytics.Designer.cs  FormAnalytics.cs  FormHome.Designer.cs  FormHome.cs  FormNotes.Designer.cs  FormNotes.cs  FormProducts.Designer.cs  FormProducts.cs  FormReportings.Designer.cs  FormReportings.cs  FormSettings.Designer.cs  FormSettings.cs
UZTA1/Properties/: Resources.Designer.cs
